{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules", "tests"],
  "verbose": false,
  "exec": "node src/index.js",
  "watch": ["src"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json"
}
